@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Background Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1E293B; /* slate-800 */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1E293B; /* slate-800 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1E293B; /* slate-800 */
    --color-surface: #F1F5F9; /* slate-100 */
    --color-surface-foreground: #1E293B; /* slate-800 */
    
    /* Primary Brand Colors */
    --color-primary: #00D4FF; /* electric-blue */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #FF6B35; /* vibrant-orange */
    --color-secondary-foreground: #FFFFFF; /* white */
    --color-accent: #8B5CF6; /* gaming-purple */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Neutral Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #64748B; /* slate-500 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #00D4FF; /* electric-blue */
    
    /* Status Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #1E293B; /* slate-800 */
    --color-text-secondary: #64748B; /* slate-500 */
    
    /* Gaming Specific Colors */
    --color-gaming-energy: #00D4FF; /* electric-blue */
    --color-gaming-action: #FF6B35; /* vibrant-orange */
    --color-gaming-premium: #8B5CF6; /* gaming-purple */
    
    /* Shadow Variables */
    --shadow-card: 0 4px 12px rgba(0, 212, 255, 0.15);
    --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-modal: 0 8px 24px rgba(0, 0, 0, 0.1);
    
    /* Animation Variables */
    --animation-fast: 250ms ease-out;
    --animation-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --animation-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter font-semibold text-text-primary;
  }
  
  p {
    @apply text-text-primary;
  }
  
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  }
}

@layer components {
  /* Gaming Card Animations */
  .gaming-card {
    @apply transition-all duration-300 hover:scale-[1.02];
    box-shadow: var(--shadow-card);
  }
  
  .gaming-card:hover {
    box-shadow: var(--shadow-hover);
  }
  
  /* Gaming Button Styles */
  .btn-gaming {
    @apply bg-primary text-primary-foreground font-semibold px-6 py-3 rounded-lg;
    @apply transition-all duration-300 hover:scale-105 active:scale-95;
    @apply shadow-lg hover:shadow-xl;
  }
  
  .btn-gaming-secondary {
    @apply bg-secondary text-secondary-foreground font-semibold px-6 py-3 rounded-lg;
    @apply transition-all duration-300 hover:scale-105 active:scale-95;
    @apply shadow-lg hover:shadow-xl;
  }
  
  /* Pulse Animation for Dynamic Elements */
  .pulse-gaming {
    animation: pulse-gaming 3s infinite;
  }
  
  @keyframes pulse-gaming {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
    }
  }
  
  /* WhatsApp Float Animation */
  .whatsapp-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Gaming Achievement Toast */
  .achievement-toast {
    @apply bg-gradient-to-r from-gaming-energy to-gaming-premium;
    @apply text-white font-semibold px-4 py-2 rounded-lg shadow-lg;
    animation: slideInRight 0.5s ease-out;
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Progress Bar Gaming Style */
  .progress-gaming {
    @apply bg-muted rounded-full overflow-hidden;
  }
  
  .progress-gaming-fill {
    @apply bg-gradient-to-r from-primary to-accent h-full;
    @apply transition-all duration-500 ease-out;
  }
  
  /* Trust Meter Visualization */
  .trust-meter {
    @apply relative bg-muted rounded-full overflow-hidden;
  }
  
  .trust-meter-fill {
    @apply h-full transition-all duration-1000 ease-out;
    background: linear-gradient(90deg, #FF6B35 0%, #F59E0B 50%, #10B981 100%);
  }
  
  /* Gaming Network Animation */
  .gaming-constellation {
    animation: constellation-pulse 8s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  
  @keyframes constellation-pulse {
    0%, 100% {
      opacity: 0.6;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.02);
    }
  }
  
  /* Payment Method Hover Effects */
  .payment-method-card {
    @apply transition-all duration-300 cursor-pointer;
    @apply border border-border rounded-lg p-4;
  }
  
  .payment-method-card:hover {
    @apply border-primary scale-[1.02];
    box-shadow: 0 8px 16px rgba(0, 212, 255, 0.2);
  }
.payment-method-card.active  {
    @apply border-primary;
    box-shadow: 0 0 0 2px var(--color-primary);
  }
  
  /* Mobile Optimizations */
  @media (max-width: 768px) {
    .gaming-card {
      @apply hover:scale-100;
    }
    
    .btn-gaming,
    .btn-gaming-secondary {
      @apply min-h-[48px] text-base;
    }
  }
}

@layer utilities {
  /* Gaming Gradients */
  .bg-gaming-gradient {
    background: linear-gradient(135deg, #00D4FF 0%, #8B5CF6 100%);
  }
  
  .bg-gaming-action-gradient {
    background: linear-gradient(135deg, #FF6B35 0%, #F59E0B 100%);
  }
  
  .bg-gaming-success-gradient {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  }
  
  /* Text Gradients */
  .text-gaming-gradient {
    background: linear-gradient(135deg, #00D4FF 0%, #8B5CF6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Gaming Shadows */
  .shadow-gaming {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-gaming-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .shadow-gaming-modal {
    box-shadow: var(--shadow-modal);
  }
  
  /* Animation Utilities */
  .animate-fast {
    transition-duration: var(--animation-fast);
  }
  
  .animate-normal {
    transition-duration: var(--animation-normal);
  }
  
  .animate-slow {
    transition-duration: var(--animation-slow);
  }
  
  /* Gaming Specific Utilities */
  .thumb-friendly {
    @apply min-h-[48px] min-w-[48px];
  }
  
  .gaming-focus {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  /* Indonesian Mobile Optimizations */
  .mobile-first {
    @apply text-base leading-relaxed;
  }
  
  @media (max-width: 640px) {
    .mobile-first {
      @apply text-sm leading-normal;
    }
  }
}